const accordionData = [
  {
    title: (
      <>
        <p>Вариант 1:</p>
        <p>ВК + Инстаграм + Телеграм</p>
      </>
    ),
    content: (
      <>
        <p className="highlighted-text">35 000 рублей</p>
        <p className="upper-text">cтоимость ведения в первый месяц</p>
        <p className="highlighted-text">40 000 рублей</p>
        <p className="upper-text">cтоимость ведения в последующие месяцы</p>
        <p className="middle-text">
          Дополнительно оплачивается бюджет на рекламу:
          <br /> 10 000₽. Эти средства мы переведем поставщикам <br />
          рекламы.
        </p>
        <p className="bottom-text">За какие именно услуги я заплачу от 35 000₽?</p>
      </>
    ),
    details: [
      '• Анализ ЦА, ниши и конкурентов;',
      '• Стратегия, формирование ваших преимуществ (УТП) и контент-план;',
      '• Полная дизайнерская упаковка всех соцсетей:',
      '  уникальный визуал, шрифты и стиль, чтобы сделать вам узнаваемый бренд.',
      { text: '• Ведение:', className: 'details-spacing' },
      '  ◦ 6 постов: интересный текст + визуал;',
      '  ◦ 9 рилс: сценарии + монтаж + обложка;',
      '  ◦ 30 сторис (обычные или для «актуальных»).',
      '* Количество контента можно менять в зависимости от ваших целей и бюджета.',
      '• Продвижение – таргет ВКонтакте. Таргет стартует со второго месяца.',
    ],
  },
  {
    title: (
      <>
        <p>Вариант 2:</p>
        <p>Только Телеграм</p>
      </>
    ),
    content: (
      <>
        <p className="highlighted-text">25 000 рублей</p>
        <p className="upper-text">cтоимость ведения в первый месяц</p>
        <p className="highlighted-text">30 000 рублей</p>
        <p className="upper-text">cтоимость ведения в последующие месяцы</p>
        <p className="middle-text">
          Дополнительно оплачивается бюджет на рекламу:
          <br /> 10 000₽. Эти средства мы переведем поставщикам <br />
          рекламы.
        </p>
        <p className="bottom-text">За какие именно услуги я заплачу от 25 000₽?</p>
      </>
    ),
    details: [
      '• Анализ ЦА, ниши и конкурентов;',
      '• Стратегия, формирование ваших преимуществ (УТП) и контент-план;',
      '• Полная дизайнерская упаковка:',
      '  уникальный визуал, шрифты и стиль, чтобы сделать вам узнаваемый канал.',
      { text: '• Ведение:', className: 'details-spacing' },
      '  ◦ 15 больших постов или 30 кратких (цена та же);',
      '  ◦ 15 дизайнерских картинок для визуала.',
      '* Количество контента можно менять в зависимости от ваших целей и бюджета.',
      '• Продвижение – посевы в других каналах. Посевы стартуют со второго месяца.',
    ],
  },
  {
    title: (
      <>
        <p>Вариант 3:</p>
        <p>Только Инстаграм</p>
      </>
    ),
    content: (
      <>
        <p className="highlighted-text">33 000 рублей</p>
        <p className="upper-text">cтоимость ведения в первый месяц</p>
        <p className="highlighted-text">37 000 рублей</p>
        <p className="upper-text">cтоимость ведения в последующие месяцы</p>
        <p className="middle-text">
          Дополнительно оплачивается бюджет на рекламу:
          <br /> 10 000₽. Эти средства мы переведем поставщикам <br />
          рекламы.
        </p>
        <p className="bottom-text">За какие именно услуги я заплачу от 33 000₽?</p>
      </>
    ),
    details: [
      '• Анализ ЦА, ниши и конкурентов;',
      '• Стратегия, формирование ваших преимуществ (УТП) и контент-план;',
      '• Полная дизайнерская упаковка:',
      '  уникальный визуал, шрифты и стиль, чтобы сделать вам узнаваемый аккаунт.',
      { text: '• Ведение:', className: 'details-spacing' },
      '  ◦ 6 постов: интересный текст + визуал;',
      '  ◦ 9 рилс: сценарии + монтаж + обложка;',
      '  ◦ 30 сторис (обычные или для «актуальных»).',
      '* Количество контента можно менять в зависимости от ваших целей и бюджета.',
      '• Продвижение – закуп рекламы у блогеров. Закуп стартует со второго месяца.',
    ],
  },
  {
    title: (
      <>
        <p>Вариант 4:</p>
        <p>Только ВКонтакте</p>
      </>
    ),
    content: (
      <>
        <p className="highlighted-text">30 000 рублей</p>
        <p className="upper-text">cтоимость ведения в первый месяц</p>
        <p className="highlighted-text">35 000 рублей</p>
        <p className="upper-text">cтоимость ведения в последующие месяцы</p>
        <p className="middle-text">
          Дополнительно оплачивается бюджет на рекламу:
          <br /> 10 000₽. Эти средства мы переведем поставщикам <br />
          рекламы.
        </p>
        <p className="bottom-text">За какие именно услуги я заплачу от 30 000₽?</p>
      </>
    ),
    details: [
      '• Анализ ЦА, ниши и конкурентов;',
      '• Стратегия, формирование ваших преимуществ (УТП) и контент-план;',
      '• Полная дизайнерская упаковка:',
      '  уникальный визуал, шрифты и стиль, чтобы сделать вам узнаваемую группу.',
      '  Оформим меню, баннер, подготовим сообщество к рекламе.',
      { text: '• Ведение:', className: 'details-spacing' },
      '  ◦ 15 постов: интересный текст + визуал от дизайнера;',
      '* Количество контента можно менять в зависимости от ваших целей и бюджета.',
      '• Продвижение – таргет ВКонтакте. Таргет стартует со второго месяца.',
    ],
  },
  {
    title: (
      <>
        <p>Вариант 5:</p>
        <p>Пока не знаю</p>
      </>
    ),
    content: (
      <>
        <p className="highlighted-text">35 000 рублей</p>
        <p className="upper-text">cтоимость ведения в первый месяц</p>
        <p className="highlighted-text">40 000 рублей</p>
        <p className="upper-text">cтоимость ведения в последующие месяцы</p>
        <p className="middle-text">
          Дополнительно оплачивается бюджет на рекламу:
          <br /> 10 000₽. Эти средства мы переведем поставщикам <br />
          рекламы.
        </p>
        <p className="bottom-text">За какие именно услуги я заплачу от 35 000₽?</p>
      </>
    ),
    details: [
      '• Анализ ЦА, ниши и конкурентов;',
      '• Стратегия, формирование ваших преимуществ (УТП) и контент-план;',
      '• Полная дизайнерская упаковка:',
      '  уникальный визуал, шрифты и стиль, чтобы сделать вам узнаваемую группу.',
      '  Оформим меню, баннер, подготовим сообщество к рекламе.',
      { text: '• Ведение:', className: 'details-spacing' },
      '  ◦ 15 постов: интересный текст + визуал от дизайнера;',
      '* Количество контента можно менять в зависимости от ваших целей и бюджета.',
      '• Продвижение – таргет ВКонтакте. Таргет стартует со второго месяца.',
    ],
  },
];

export default accordionData;
